<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="University Management System.jnlp">
    <information>
        <title>University Management System</title>
        <vendor>raziu</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="university.management.system.UniversityManagementSystem" name="UniversityManagementSystem"/>
</jnlp>

